<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.it1901.booking.JavaFX.Controllers.Calendar.ConcertView.ConcertViewController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Navigation">
                            <items>
                                <MenuItem fx:id="menuDash" mnemonicParsing="false" onAction="#goToDash" text="Dashboard" />
                                <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logOut" text="Logout" />
                                <MenuItem fx:id="menuBack" mnemonicParsing="false" onAction="#goBack" text="Calendar" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab text="Information">
                            <content>
                                <fx:include fx:id="info" source="Info.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Change status">
                            <content>
                                <fx:include fx:id="status" source="Status.fxml" />
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#updateTechTab" text="Technicians">
                            <content>
                                <fx:include fx:id="tech" source="Tech.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Technical requirements">
                            <content>
                                <fx:include fx:id="techreq" source="Techreq.fxml" />
                            </content>
                        </Tab>
                        <Tab text="Results">
                            <content>
                                <fx:include source="Report.fxml" fx:id="report" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
