<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.it1901.booking.JavaFX.Controllers.ArtistViewController">
   <children>
      <BorderPane layoutX="146.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <VBox maxWidth="300.0" prefHeight="373.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="artistName" text="Artist name" />
                        <Label fx:id="artistGenre" text="Genre: " />
                        <Label fx:id="artistMail" text="Mail:" />
                        <Label fx:id="artistFee" text="Fee:" />
                        <Label fx:id="artistCost" text="Cost:" />
                        <Label fx:id="artistSpotify" text="Spotify:" />
                        <Label fx:id="artistSold" text="Albums sold:" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <TableView fx:id="artistConcerts">
                    <columns>
                      <TableColumn editable="false" prefWidth="30.0" text="ID" />
                      <TableColumn editable="false" prefWidth="75.0" text="Stage ID" />
                        <TableColumn editable="false" prefWidth="75.0" text="Ticket Price" />
                        <TableColumn editable="false" prefWidth="75.0" text="Tickets Sold" />
                        <TableColumn editable="false" prefWidth="75.0" text="Duration" />
                    </columns>
                  </TableView>
               </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Navigation">
                  <items>
                    <MenuItem fx:id="menuDash" mnemonicParsing="false" onAction="#goToDash" text="Dashboard" />
                    <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logOut" text="Logout" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
