<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import com.it1901.booking.JavaFX.Controllers.InfoController?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.it1901.booking.JavaFX.Controllers.ConcertViewController">
    <children>
        <TabPane layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Information">
                    <content>
                        <InfoController fx:id="info" prefHeight="200.0" prefWidth="100.0" />
                    </content>
                </Tab>
                <Tab text="Status" />
                <Tab text="Technicians" />
                <Tab text="Assign technician" />
                <Tab text="Results" />
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
