<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.it1901.booking.JavaFX.Controllers.OfferController">
    <children>
        <VBox layoutX="142.0" layoutY="51.0" minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TilePane prefHeight="150.0" prefWidth="600.0">
                    <children>
                        <Label alignment="CENTER" text="(logo)" />
                    </children>
                </TilePane>
                <GridPane minHeight="80.0" minWidth="200.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER_RIGHT" text="Artist:">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="band" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label text="Scene:" GridPane.rowIndex="1">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <ChoiceBox fx:id="stages" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Price per ticket:" GridPane.rowIndex="2">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <TextField fx:id="ticketprice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"  />
                        <Label fx:id="errorLabel" textFill="#ff3636" GridPane.rowIndex="3">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Label>
                        <Button fx:id="submitButton" defaultButton="true" mnemonicParsing="false" onAction="#onSubmitClick" text="submit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </GridPane>
            </children>
        </VBox>
    </children>
</AnchorPane>